*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container .head{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 93%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 0 65px;
}

.container .head a{
    text-decoration: none;
    background-color: #E50914;
    color: white;
    padding: 8px 18px;
    border-radius: 4px;
}

.container .head img{
    width: 13%;
}

.banner{
    width: 100%;
    height: 100vh;
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover; 
}

.banner .box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.banner .box .heading h1{
    color: white;
    font-size: 4.5em;
    letter-spacing: 3px;
    width: 85%;
   
}

.banner .box .heading h5{
    color: white;
    font-size: 2.5em;
    font-weight: 450;
    padding: 1rem;
    line-height: 80px;
}

.banner .box .heading p{
    color: white;
    font-size: 1.7em;
    font-weight: 400;
    padding-bottom: 30px;
    
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .email input{
    height: 62px;
    min-width: 650px;
    align-items: center;
    outline: none;
    border: 1px solid gray;
    color: black;
    font-size: 16px;
    border-radius: 2px;
    padding: 10px 10px 10px;
}

.banner .box .email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .email a{
    background: #E50914;
    text-decoration: none;
    color: white;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 83px;
    min-width: 220px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    padding: 0 30px 0 45px;
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.6), transparent);
}

.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.6), transparent);
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 13px solid rgb(34,34,34);
    padding: 50px;
    color: #fff ;
}

.card-1{
    position: relative;
    display: grid;
    grid-template-columns: 53% 40%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.dec-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 4.8rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards p{
    font-size: 2.6rem;
    line-height: 3rem;
}

.card-1 video{
    position: relative;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    /* height: 55%;
    width: 110%; */
    margin-left: 12%;
    margin-bottom: 3%;
    max-width: 100%;
    height: auto;
    width: 64%;
    box-sizing: content-box;
}

.style-cards2 .card-2 h1 p{
    justify-content: space-between;
}

.card-1 img{
    /* width: 110%; */
    max-width: 100%;
    height: auto;
    grid-column: 2/2;
    grid-row: 1/2;    
}

.card-3{
    position: relative;
    display: grid;
    grid-template-columns: 53% 40%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.card-3 .video-3{
    position: relative;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    width:58%;
    max-width: 100%;
    height: auto;
    /* top: 8%;
    right: 50%; */
    margin-left: 15%;
    margin-bottom: 22%;
    box-sizing: content-box;
}

.card-3 img{
    /* width: 110%; */
    max-width: 100%;
    height: auto;
    grid-column: 2/2;
    grid-row: 1/2;    
}

.card-2, .card-4{
    position: relative;
    display: grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.dec-2{
    padding-left: 3px;
    margin-left: 5%;
}

.dec-4{
    padding-left: 80px;
    margin-left: 5%;
}

.card-2 img{
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-4 img{
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-2 .downloading{
    position: relative;
    background-color: #000;
    display: flex;
    align-items: center;
    border: 2px solid #404040;
    border-radius: .75em;
    padding: 8px;
    justify-content: space-between;
    left: 17%;
    grid-column: 1/2;
    grid-row: 1/2;
    top: 30%;
    max-width: 51%;
}

.card-2 .downloading h1{
    font-size: 20px;
    padding-top: 10px;
    padding-left: 20px;
}

.card-2 .downloading span{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #0071EB;
}
.card-2 .downloading .small{
    width: 55px;
    max-width: 100%;
}

.card-2 .downloading .gif-icon{
    width: 100%;
    max-width: 100%;
} 